<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/modern-normalize.css" />
  <link rel="stylesheet" href="./css/main.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Arimo:wght@400;700&display=swap" rel="stylesheet" />
  <title>Pricing table</title>
</head>
<body class="background">
  <table class="pricing-table-one">
    <tr class="pricing-table__option">
      <th class="pricing-table__option-plan border__right" rowspan="2">
        <p class="pricing-table__text">Choose your</p>
        <p class="pricing-table__title">pricing plan</p>
      </th>
      <th class="pricing-table__standart">standard</th>
      <th class="pricing-table__ultimate">ultimate</th>
      <th class="pricing-table__premium">premium</th>
    </tr>
    <tr class="pricing-table__price">
      <td class="pricing-table__standart-price border__right">
        <div class="pricing-table__standart-price-container">
          <span class="pricing-table__standart-price-price">$17</span>
          <span class="pricing-table__standart-price-index">.99</span>
          <span class="pricing-table__standart-price-text">Per Month</span>
        </div>
      </td>

      <td class="pricing-table__standart-price border__right">
        <div class="pricing-table__standart-price-container">
          <span class="pricing-table__standart-price-price">$37</span>
          <span class="pricing-table__standart-price-index">.99</span>
          <span class="pricing-table__standart-price-text">Per Month</span>
        </div>
      </td>

      <td class="pricing-table__standart-price">
        <div class="pricing-table__standart-price-container">
          <span class="pricing-table__standart-price-price">$97</span>
          <span class="pricing-table__standart-price-index">.99</span>
          <span class="pricing-table__standart-price-text">Per Month</span>
        </div>
      </td>
    </tr>
    <tr class="pricing-table__storage title__decoration">
      <td class="pricing-table__storage-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="21" width="26" viewBox="0 0 512 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" />
        </svg>Storage
      </td>
      <td class="pricing-table__storage-500 text__decoration border__right">
        500GB Storage
      </td>
      <td class="pricing-table__storage-1000 text__decoration border__right">
        1000GB Storage
      </td>
      <td class="pricing-table__storage-2000 text__decoration border__right">
        2000GB Storage
      </td>
    </tr>
    <tr class="pricing-table__bandwidth title__decoration">
      <td class="pricing-table__bandwidth-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="27" width="28" viewBox="0 0 640 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" />
        </svg>
        Bandwidth
      </td>
      <td class="pricing-table__limited text__decoration border__right" colspan="2">
        limited
      </td>
      <td class="pricing-table__unlimited text__decoration">unlimited</td>
    </tr>
    <tr class="pricing-table__email title__decoration">
      <td class="pricing-table__email-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="26" width="22" viewBox="0 0 512 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
        </svg>
        Email
      </td>
      <td class="pricing-table__email-25 text__decoration border__right">
        25 emails
      </td>
      <td class="pricing-table__email-45 text__decoration border__right">
        45 emails
      </td>
      <td class="pricing-table__email-65 text__decoration">65 emails</td>
    </tr>
    <tr class="pricing-table__support title__decoration">
      <td class="pricing-table__support-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="25" width="28" viewBox="0 0 512 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M367.2 412.5C335.9 434.9 297.5 448 256 448s-79.9-13.1-111.2-35.5l58-58c15.8 8.6 34 13.5 53.3 13.5s37.4-4.9 53.3-13.5l58 58zm90.7 .8c33.8-43.4 54-98 54-157.3s-20.2-113.9-54-157.3c9-12.5 7.9-30.1-3.4-41.3S425.8 45 413.3 54C369.9 20.2 315.3 0 256 0S142.1 20.2 98.7 54c-12.5-9-30.1-7.9-41.3 3.4S45 86.2 54 98.7C20.2 142.1 0 196.7 0 256s20.2 113.9 54 157.3c-9 12.5-7.9 30.1 3.4 41.3S86.2 467 98.7 458c43.4 33.8 98 54 157.3 54s113.9-20.2 157.3-54c12.5 9 30.1 7.9 41.3-3.4s12.4-28.8 3.4-41.3zm-45.5-46.1l-58-58c8.6-15.8 13.5-34 13.5-53.3s-4.9-37.4-13.5-53.3l58-58C434.9 176.1 448 214.5 448 256s-13.1 79.9-35.5 111.2zM367.2 99.5l-58 58c-15.8-8.6-34-13.5-53.3-13.5s-37.4 4.9-53.3 13.5l-58-58C176.1 77.1 214.5 64 256 64s79.9 13.1 111.2 35.5zM157.5 309.3l-58 58C77.1 335.9 64 297.5 64 256s13.1-79.9 35.5-111.2l58 58c-8.6 15.8-13.5 34-13.5 53.3s4.9 37.4 13.5 53.3zM208 256a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z" />
        </svg>
        support
      </td>
      <td class="pricing-table__support-24 text__decoration" colspan="3">
        24/7 support
      </td>
    </tr>
    <tr class="pricing-table__products title__decoration">
      <td class="pricing-table__products-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="24" width="25" viewBox="0 0 512 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z" />
        </svg>
        products
      </td>
      <td class="pricing-table__products-20 text__decoration border__right">
        20 products
      </td>
      <td class="pricing-table__products-30 text__decoration border__right">
        30 products
      </td>
      <td class="pricing-table__products-60 text__decoration">60 products</td>
    </tr>
    <tr class="pricing-table__users title__decoration">
      <td class="pricing-table__users-option border__right">
        <svg class="svg__margin" xmlns="http://www.w3.org/2000/svg" height="16" width="20" viewBox="0 0 640 512">
          <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path fill="#848484"
            d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z" />
        </svg>
        users
      </td>
      <td class="pricing-table__users-1 text__decoration border__right">
        1 user
      </td>
      <td class="pricing-table__users-10 text__decoration border__right">
        10 users
      </td>
      <td class="pricing-table__users-15 text__decoration">15 users</td>
    </tr>
    <tr class="pricing-table__buttons">
      <td class="pricing-table__contact-us">
        <button class="buy-now contact__button border__right">
          <svg xmlns="http://www.w3.org/2000/svg" width="192" height="51" viewBox="0 0 192 51" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.99972 0.0766242H187C189.761 0.0766242 192 2.40132 192 5.26905V45.769C192 48.6367 189.761 50.9613 187 50.9613H4.99972C2.23852 50.9613 -7.99894e-05 48.6367 -7.99894e-05 45.769V5.26905C-7.99894e-05 2.40132 2.23852 0.0766242 4.99972 0.0766242Z"
              fill="#484848" />
            <text class="button__text" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle" fill="#FFF">
              contact us
            </text>
          </svg>
          <span class="buy-now__bottom buy-now__bottom--black"></span>
        </button>
      </td>
      <td class="pricing-table__buy-now border__right">
        <button class="buy-now buy-now--green">
          <svg xmlns="http://www.w3.org/2000/svg" width="192" height="51" viewBox="0 0 192 51" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.99993 -0.000137329H187C189.761 -0.000137329 192 2.32978 192 5.20396V45.7958C192 48.6699 189.761 50.9999 187 50.9999H4.99993C2.23854 50.9999 -6.10352e-05 48.6699 -6.10352e-05 45.7958V5.20396C-6.10352e-05 2.32978 2.23854 -0.000137329 4.99993 -0.000137329Z"
              fill="#89C331" />
            <text class="button__text" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle" fill="#FFF">
              buy now
            </text>
          </svg>
          <span class="buy-now__bottom buy-now__bottom--green"></span>
        </button>
      </td>
      <td class="pricing-table__buy-now border__right">
        <button class="buy-now buy-now--red">
          <svg xmlns="http://www.w3.org/2000/svg" width="192" height="50" viewBox="0 0 192 50" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.99972 0.961256H187C189.761 0.961256 192 3.15681 192 5.86511V44.115C192 46.8233 189.761 49.0189 187 49.0189H4.99972C2.23852 49.0189 -7.99894e-05 46.8233 -7.99894e-05 44.115V5.86511C-7.99894e-05 3.15681 2.23852 0.961256 4.99972 0.961256Z"
              fill="#F04A56" />
            <text class="button__text" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle" fill="#FFF">
              buy now
            </text>
          </svg>
          <span class="buy-now__bottom buy-now__bottom--red"></span>
        </button>
      </td>
      <td class="pricing-table__buy-now">
        <button class="buy-now buy-now--blue">
          <svg xmlns="http://www.w3.org/2000/svg" width="192" height="49" viewBox="0 0 192 49" fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M4.99992 -0.000131965H187C189.761 -0.000131965 192 2.23842 192 4.99988V43.9998C192 46.7612 189.761 48.9998 187 48.9998H4.99992C2.23852 48.9998 -7.99894e-05 46.7612 -7.99894e-05 43.9998V4.99988C-7.99894e-05 2.23842 2.23852 -0.000131965 4.99992 -0.000131965Z"
              fill="#20807C" />
            <text class="button__text" x="50%" y="50%" alignment-baseline="middle" text-anchor="middle" fill="#FFF">
              buy now
            </text>
          </svg>
          <span class="buy-now__bottom buy-now__bottom--blue"></span>
        </button>
      </td>
    </tr>
  </table>
  <table class="pricing-table-two">
    <tr class="pricing-table__option-two">
      <th class="pricing-table__option-plan-two">
        <p class="pricing-table__text-two">Choose your</p>
        <p class="pricing-table__title-two">pricing plan</p>
      </th>
      <th class="pricing-table__storage-two">
        <p class="pricing-table__storage-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="21" width="26" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M32 32H480c17.7 0 32 14.3 32 32V96c0 17.7-14.3 32-32 32H32C14.3 128 0 113.7 0 96V64C0 46.3 14.3 32 32 32zm0 128H480V416c0 35.3-28.7 64-64 64H96c-35.3 0-64-28.7-64-64V160zm128 80c0 8.8 7.2 16 16 16H336c8.8 0 16-7.2 16-16s-7.2-16-16-16H176c-8.8 0-16 7.2-16 16z" />
          </svg>storage
        </p>
      </th>
      <th class="pricing-table__bandwidth-two">
        <p class="pricing-table__bandwidth-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="27" width="28" viewBox="0 0 640 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M144 480C64.5 480 0 415.5 0 336c0-62.8 40.2-116.2 96.2-135.9c-.1-2.7-.2-5.4-.2-8.1c0-88.4 71.6-160 160-160c59.3 0 111 32.2 138.7 80.2C409.9 102 428.3 96 448 96c53 0 96 43 96 96c0 12.2-2.3 23.8-6.4 34.6C596 238.4 640 290.1 640 352c0 70.7-57.3 128-128 128H144zm79-217c-9.4 9.4-9.4 24.6 0 33.9s24.6 9.4 33.9 0l39-39V392c0 13.3 10.7 24 24 24s24-10.7 24-24V257.9l39 39c9.4 9.4 24.6 9.4 33.9 0s9.4-24.6 0-33.9l-80-80c-9.4-9.4-24.6-9.4-33.9 0l-80 80z" />
          </svg>bandwidth
        </p>
      </th>
      <th class="pricing-table__email-two">
        <p class="pricing-table__email-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="26" width="22" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48H48zM0 176V384c0 35.3 28.7 64 64 64H448c35.3 0 64-28.7 64-64V176L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z" />
          </svg>email
        </p>
      </th>
      <th class="pricing-table__support-two">
        <p class="pricing-table__support-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="25" width="28" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M367.2 412.5C335.9 434.9 297.5 448 256 448s-79.9-13.1-111.2-35.5l58-58c15.8 8.6 34 13.5 53.3 13.5s37.4-4.9 53.3-13.5l58 58zm90.7 .8c33.8-43.4 54-98 54-157.3s-20.2-113.9-54-157.3c9-12.5 7.9-30.1-3.4-41.3S425.8 45 413.3 54C369.9 20.2 315.3 0 256 0S142.1 20.2 98.7 54c-12.5-9-30.1-7.9-41.3 3.4S45 86.2 54 98.7C20.2 142.1 0 196.7 0 256s20.2 113.9 54 157.3c-9 12.5-7.9 30.1 3.4 41.3S86.2 467 98.7 458c43.4 33.8 98 54 157.3 54s113.9-20.2 157.3-54c12.5 9 30.1 7.9 41.3-3.4s12.4-28.8 3.4-41.3zm-45.5-46.1l-58-58c8.6-15.8 13.5-34 13.5-53.3s-4.9-37.4-13.5-53.3l58-58C434.9 176.1 448 214.5 448 256s-13.1 79.9-35.5 111.2zM367.2 99.5l-58 58c-15.8-8.6-34-13.5-53.3-13.5s-37.4 4.9-53.3 13.5l-58-58C176.1 77.1 214.5 64 256 64s79.9 13.1 111.2 35.5zM157.5 309.3l-58 58C77.1 335.9 64 297.5 64 256s13.1-79.9 35.5-111.2l58 58c-8.6 15.8-13.5 34-13.5 53.3s4.9 37.4 13.5 53.3zM208 256a48 48 0 1 1 96 0 48 48 0 1 1 -96 0z" />
          </svg>support
        </p>
      </th>
      <th class="pricing-table__products-two">
        <p class="pricing-table__products-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="24" width="25" viewBox="0 0 512 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M234.5 5.7c13.9-5 29.1-5 43.1 0l192 68.6C495 83.4 512 107.5 512 134.6V377.4c0 27-17 51.2-42.5 60.3l-192 68.6c-13.9 5-29.1 5-43.1 0l-192-68.6C17 428.6 0 404.5 0 377.4V134.6c0-27 17-51.2 42.5-60.3l192-68.6zM256 66L82.3 128 256 190l173.7-62L256 66zm32 368.6l160-57.1v-188L288 246.6v188z" />
          </svg>products
        </p>
      </th>
      <th class="pricing-table__users-two">
        <p class="pricing-table__users-text-two">
          <svg xmlns="http://www.w3.org/2000/svg" height="21" width="25" viewBox="0 0 640 512">
            <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
            <path fill="#848484"
              d="M144 0a80 80 0 1 1 0 160A80 80 0 1 1 144 0zM512 0a80 80 0 1 1 0 160A80 80 0 1 1 512 0zM0 298.7C0 239.8 47.8 192 106.7 192h42.7c15.9 0 31 3.5 44.6 9.7c-1.3 7.2-1.9 14.7-1.9 22.3c0 38.2 16.8 72.5 43.3 96c-.2 0-.4 0-.7 0H21.3C9.6 320 0 310.4 0 298.7zM405.3 320c-.2 0-.4 0-.7 0c26.6-23.5 43.3-57.8 43.3-96c0-7.6-.7-15-1.9-22.3c13.6-6.3 28.7-9.7 44.6-9.7h42.7C592.2 192 640 239.8 640 298.7c0 11.8-9.6 21.3-21.3 21.3H405.3zM224 224a96 96 0 1 1 192 0 96 96 0 1 1 -192 0zM128 485.3C128 411.7 187.7 352 261.3 352H378.7C452.3 352 512 411.7 512 485.3c0 14.7-11.9 26.7-26.7 26.7H154.7c-14.7 0-26.7-11.9-26.7-26.7z" />
          </svg>users
        </p>
      </th>
    </tr>
    <tr>
      <td class="pricing-table__standart-price-two pricing-table__standart">
        <span class="pricing-table__standart">standard</span>
        <div class="pricing-table__standart-price-container-two">
          <span class="pricing-table__standart-price-price-two">17
            <sup class="pricing-table__standart-price-index-two">.99</sup></span>
          <span class="pricing-table__standart-price-text-two">Per Month</span>
        </div>
        <button class="button_buy">
          buy now
          <svg class="bottom__buy" xmlns="http://www.w3.org/2000/svg" width="147" height="5" viewBox="0 0 144 5"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0.999955 -0.00011003H143C145.761 -0.00011003 148 2.23847 148 4.99989V6.99996C148 9.76136 145.761 12 143 12H0.999955C-1.76153 12 -4.00004 9.76136 -4.00004 6.99996V4.99989C-4.00004 2.23847 -1.76153 -0.00011003 0.999955 -0.00011003Z"
              fill="#343434" />
          </svg>
        </button>
      </td>
      <td class="pricing-table__storage-500 pricing-table__storage-two text__decoration pricing-table--border">
        500GB<br />Storage
      </td>
      <td class="pricing-table__limited pricing-table__bandwidth-two text__decoration pricing-table--border">
        limited<br />bandwidth
      </td>
      <td class="pricing-table__email-25 pricing-table__email-two text__decoration pricing-table--border">
        25<br />emails
      </td>
      <td class="pricing-table__support-24 pricing-table__support-two text__decoration pricing-table--border">
        24/7<br />support
      </td>
      <td class="pricing-table__products-20 pricing-table__products-two text__decoration pricing-table--border">
        20<br />products
      </td>
      <td class="pricing-table__users-1 pricing-table__users-two text__decoration pricing-table--border">
        1<br />user
      </td>
    </tr>
    <tr>
      <td class="pricing-table__standart-price-two pricing-table__ultimate">
        <span class="pricing-table__standart-title">ultimate</span>
        <div class="pricing-table__standart-price-container-two">
          <span class="pricing-table__standart-price-price-two">37
            <sup class="pricing-table__standart-price-index-two">.99</sup></span>
          <span class="pricing-table__standart-price-text-two">Per Month</span>
        </div>
        <button class="button_buy">
          buy now
          <svg class="bottom__buy" xmlns="http://www.w3.org/2000/svg" width="147" height="5" viewBox="0 0 144 5"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0.999955 -0.00011003H143C145.761 -0.00011003 148 2.23847 148 4.99989V6.99996C148 9.76136 145.761 12 143 12H0.999955C-1.76153 12 -4.00004 9.76136 -4.00004 6.99996V4.99989C-4.00004 2.23847 -1.76153 -0.00011003 0.999955 -0.00011003Z"
              fill="#343434" />
          </svg>
        </button>
      </td>
      <td class="pricing-table__storage-1000 pricing-table__storage-two text__decoration pricing-table--border">
        1000GB<br />Storage
      </td>
      <td class="pricing-table__limited pricing-table__bandwidth-two text__decoration pricing-table--border">
        limited<br />bandwidth
      </td>
      <td class="pricing-table__email-45 pricing-table__email-two text__decoration pricing-table--border">
        45<br />emails
      </td>
      <td class="pricing-table__support-24 pricing-table__support-two text__decoration pricing-table--border">
        24/7<br />support
      </td>
      <td class="pricing-table__products-30 pricing-table__products-two text__decoration pricing-table--border">
        30<br />products
      </td>
      <td class="pricing-table__users-10 pricing-table__users-two text__decoration pricing-table--border">
        10<br />users
      </td>
    </tr>
    <tr>
      <td class="pricing-table__standart-price-two pricing-table__premium">
        <span class="pricing-table__standart-title">premium</span>
        <div class="pricing-table__standart-price-container-two">
          <span class="pricing-table__standart-price-price-two">97
            <sup class="pricing-table__standart-price-index-two">.99</sup></span>
          <span class="pricing-table__standart-price-text-two">Per Month</span>
        </div>
        <button class="button_buy">
          buy now
          <svg class="bottom__buy" xmlns="http://www.w3.org/2000/svg" width="147" height="5" viewBox="0 0 144 5"
            fill="none">
            <path fill-rule="evenodd" clip-rule="evenodd"
              d="M0.999955 -0.00011003H143C145.761 -0.00011003 148 2.23847 148 4.99989V6.99996C148 9.76136 145.761 12 143 12H0.999955C-1.76153 12 -4.00004 9.76136 -4.00004 6.99996V4.99989C-4.00004 2.23847 -1.76153 -0.00011003 0.999955 -0.00011003Z"
              fill="#343434" />
          </svg>
        </button>
      </td>
      <td class="pricing-table__storage-2000 pricing-table__storage-two text__decoration">
        2000GB<br />Storage
      </td>
      <td class="pricing-table__unlimited pricing-table__bandwidth-two text__decoration">
        unlimited<br />bandwidth
      </td>
      <td class="pricing-table__email-65 pricing-table__email-two text__decoration">
        65<br />emails
      </td>
      <td class="pricing-table__support-24 pricing-table__support-two text__decoration">
        24/7<br />support
      </td>
      <td class="pricing-table__products-60 pricing-table__products-two text__decoration">
        60<br />products
      </td>
      <td class="pricing-table__users-15 pricing-table__users-two text__decoration">
        15<br />users
      </td>
    </tr>
  </table>
</body>
</html>